/*
 * CircleGuard – MASTER (Production) Pipeline
 * Triggers on merge to main/master.
 * Phases: Checkout → Build → SonarQube → Docker Proxy → Unit Tests → Integration Tests →
 *         E2E Tests → Docker Build+Trivy+Push → Deploy PRODUCTION → Canary Release →
 *         Generate Release Notes
 */
pipeline {
    agent any

    environment {
        DOCKER_HUB_USER  = 'davidartunduaga'
        IMAGE_TAG        = "v${env.BUILD_NUMBER}"
        KUBECONFIG       = credentials('kubeconfig-production')
        JAVA_HOME        = '/opt/java/openjdk'
        PATH             = "${JAVA_HOME}/bin:${env.PATH}"
        NAMESPACE        = 'circleguard-production'
        GITHUB_TOKEN     = credentials('github-token')
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'https://github.com/David104087/circle-guard-public.git', branch: 'master'
                sh 'git log --oneline -10'
            }
        }

        stage('Build') {
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-auth-service:bootJar \
                        :services:circleguard-dashboard-service:bootJar \
                        :services:circleguard-file-service:bootJar \
                        :services:circleguard-form-service:bootJar \
                        :services:circleguard-gateway-service:bootJar \
                        :services:circleguard-identity-service:bootJar \
                        :services:circleguard-notification-service:bootJar \
                        :services:circleguard-promotion-service:bootJar \
                        -x test --no-daemon
                '''
            }
        }

        stage('SonarQube Analysis') {
            environment {
                SONAR_TOKEN = credentials('sonarqube-token')
            }
            steps {
                sh '''
                    ./gradlew sonar \
                        -Dsonar.host.url=http://host.docker.internal:9000 \
                        -Dsonar.token=${SONAR_TOKEN} \
                        --no-daemon
                '''
            }
        }

        stage('Setup Docker Proxy') {
            steps {
                sh '''
                    pkill -f docker-version-proxy.py || true
                    python3 /opt/docker-version-proxy.py \
                        /tmp/docker-proxy.sock /var/run/docker.sock &
                    for i in $(seq 1 15); do
                        [ -S /tmp/docker-proxy.sock ] && echo "Proxy ready" && break
                        sleep 1
                    done
                    ls -la /tmp/docker-proxy.sock
                    printf "docker.host=unix:///tmp/docker-proxy.sock\nryuk.disabled=true\nhost.override=host.docker.internal\n" \
                        > ~/.testcontainers.properties
                '''
            }
        }

        stage('Unit Tests') {
            environment {
                DOCKER_HOST                           = 'unix:///tmp/docker-proxy.sock'
                TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE = '/tmp/docker-proxy.sock'
                TESTCONTAINERS_RYUK_DISABLED          = 'true'
                DOCKER_API_VERSION                    = '1.44'
                TESTCONTAINERS_HOST_OVERRIDE          = 'host.docker.internal'
            }
            parallel {
                stage('auth') {
                    steps { sh './gradlew :services:circleguard-auth-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-auth-service/build/test-results/**/*.xml' } }
                }
                stage('dashboard') {
                    steps { sh './gradlew :services:circleguard-dashboard-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-dashboard-service/build/test-results/**/*.xml' } }
                }
                stage('file') {
                    steps { sh './gradlew :services:circleguard-file-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-file-service/build/test-results/**/*.xml' } }
                }
                stage('form') {
                    steps { sh './gradlew :services:circleguard-form-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-form-service/build/test-results/**/*.xml' } }
                }
                stage('notification') {
                    steps { sh './gradlew :services:circleguard-notification-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-notification-service/build/test-results/**/*.xml' } }
                }
                stage('promotion') {
                    steps { sh './gradlew :services:circleguard-promotion-service:test --no-daemon' }
                    post { always { junit 'services/circleguard-promotion-service/build/test-results/**/*.xml' } }
                }
            }
        }

        stage('Integration Tests') {
            environment {
                DOCKER_HOST                           = 'unix:///tmp/docker-proxy.sock'
                TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE = '/tmp/docker-proxy.sock'
                TESTCONTAINERS_RYUK_DISABLED          = 'true'
                DOCKER_API_VERSION                    = '1.44'
                TESTCONTAINERS_HOST_OVERRIDE          = 'host.docker.internal'
            }
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-dashboard-service:test --tests "*.integration.*" \
                        :services:circleguard-file-service:test --tests "*.integration.*" \
                        :services:circleguard-form-service:test --tests "*.integration.*" \
                        :services:circleguard-auth-service:test --tests "*.integration.*" \
                        :services:circleguard-notification-service:test --tests "*.integration.*" \
                        --no-daemon
                '''
            }
            post {
                always {
                    junit '**/build/test-results/**/*.xml'
                }
            }
        }

        stage('E2E Tests') {
            environment {
                DOCKER_HOST                           = 'unix:///tmp/docker-proxy.sock'
                TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE = '/tmp/docker-proxy.sock'
                TESTCONTAINERS_RYUK_DISABLED          = 'true'
                DOCKER_API_VERSION                    = '1.44'
                TESTCONTAINERS_HOST_OVERRIDE          = 'host.docker.internal'
            }
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-file-service:test --tests "*.e2e.*" \
                        :services:circleguard-dashboard-service:test --tests "*.e2e.*" \
                        :services:circleguard-auth-service:test --tests "*.e2e.*" \
                        :services:circleguard-form-service:test --tests "*.e2e.*" \
                        :services:circleguard-promotion-service:test --tests "*.e2e.*" \
                        --no-daemon
                '''
            }
            post {
                always {
                    junit '**/build/test-results/**/*.xml'
                }
            }
        }

        stage('Docker Build, Scan & Push') {
            steps {
                withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS')]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    sh '''
                        for svc in auth dashboard file form notification promotion; do
                            IMAGE="${DOCKER_HUB_USER}/circleguard-${svc}:${IMAGE_TAG}"
                            LATEST="${DOCKER_HUB_USER}/circleguard-${svc}:latest"
                            PROD="${DOCKER_HUB_USER}/circleguard-${svc}:prod"
                            docker buildx build --platform linux/amd64 \
                                -f services/circleguard-${svc}-service/Dockerfile \
                                -t ${IMAGE} -t ${LATEST} -t ${PROD} --push .
                            echo "Scanning ${IMAGE} with Trivy..."
                            trivy image --severity HIGH --exit-code 0 --no-progress --timeout 5m ${IMAGE} || true
                            trivy image --severity CRITICAL --exit-code 1 \
                                --no-progress --timeout 5m ${IMAGE}
                        done
                    '''
                }
            }
        }

        stage('Deploy to K8s PRODUCTION') {
            steps {
                sh '''
                    kubectl apply -f k8s/00-namespaces.yaml
                    kubectl apply -f k8s/infrastructure/
                    kubectl rollout status statefulset/postgres -n ${NAMESPACE} --timeout=120s
                    for db in circleguard_auth circleguard_dashboard circleguard_form circleguard_promotion circleguard_identity; do
                        kubectl exec statefulset/postgres -n ${NAMESPACE} -- psql -U admin -d postgres -c "CREATE DATABASE ${db};" 2>/dev/null || true
                    done
                    kubectl apply -f k8s/production/
                    # Apply Istio traffic management for production (starts at 100% v1, 0% canary)
                    sed "s/namespace: circleguard-dev/namespace: circleguard-production/g" \
                        k8s/istio/virtual-services.yaml | kubectl apply -f -
                    sed "s/namespace: circleguard-dev/namespace: circleguard-production/g" \
                        k8s/istio/destination-rules.yaml | kubectl apply -f -
                    for svc in auth dashboard file form notification promotion; do
                        kubectl set image deployment/${svc}-service \
                            ${svc}-service=${DOCKER_HUB_USER}/circleguard-${svc}:${IMAGE_TAG} \
                            -n ${NAMESPACE}
                    done
                    for svc in auth-service dashboard-service file-service form-service notification-service promotion-service; do
                        kubectl rollout status deployment/${svc} -n ${NAMESPACE} --timeout=300s
                    done
                '''
            }
        }

        stage('Canary Release') {
            environment {
                CANARY_IMAGE = "${DOCKER_HUB_USER}/circleguard-auth:${IMAGE_TAG}"
            }
            steps {
                sh '''
                    # Deploy canary (auth-service v2 with track=canary label)
                    cat > /tmp/auth-canary.yaml << MANIFEST
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-canary
  namespace: ${NAMESPACE}
  labels:
    app: auth-service
    track: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
      track: canary
  template:
    metadata:
      labels:
        app: auth-service
        track: canary
    spec:
      containers:
      - name: auth-service
        image: ${CANARY_IMAGE}
        ports:
        - containerPort: 8180
MANIFEST
                    kubectl apply -f /tmp/auth-canary.yaml
                    kubectl rollout status deployment/auth-service-canary -n ${NAMESPACE} --timeout=120s
                    # Shift 10% traffic to v2 (canary) for both GET and non-GET routes
                    kubectl patch virtualservice auth-service -n ${NAMESPACE} --type=json \
                        -p '[
                            {"op":"replace","path":"/spec/http/0/route/0/weight","value":90},
                            {"op":"replace","path":"/spec/http/0/route/1/weight","value":10},
                            {"op":"replace","path":"/spec/http/1/route/0/weight","value":90},
                            {"op":"replace","path":"/spec/http/1/route/1/weight","value":10}
                        ]'
                    echo "Canary deployed: 90% v1, 10% v2. Image: ${CANARY_IMAGE}"
                '''
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Canary is live at 10% traffic. Image: ${env.CANARY_IMAGE}.\nApprove full production rollout to 100%?", ok: 'Promote to 100%'
                }
            }
            post {
                success {
                    sh '''
                        # Promote: update stable deployment to new image, restore VirtualService to 100% v1
                        kubectl set image deployment/auth-service \
                            auth-service=${CANARY_IMAGE} -n ${NAMESPACE}
                        kubectl patch virtualservice auth-service -n ${NAMESPACE} --type=json \
                            -p '[
                                {"op":"replace","path":"/spec/http/0/route/0/weight","value":100},
                                {"op":"replace","path":"/spec/http/0/route/1/weight","value":0},
                                {"op":"replace","path":"/spec/http/1/route/0/weight","value":100},
                                {"op":"replace","path":"/spec/http/1/route/1/weight","value":0}
                            ]'
                        kubectl delete deployment auth-service-canary -n ${NAMESPACE} --ignore-not-found
                        echo "Canary promoted to 100%"
                    '''
                }
                aborted {
                    sh '''
                        # Rollback: restore 100% v1 traffic, delete canary deployment
                        kubectl patch virtualservice auth-service -n ${NAMESPACE} --type=json \
                            -p '[
                                {"op":"replace","path":"/spec/http/0/route/0/weight","value":100},
                                {"op":"replace","path":"/spec/http/0/route/1/weight","value":0},
                                {"op":"replace","path":"/spec/http/1/route/0/weight","value":100},
                                {"op":"replace","path":"/spec/http/1/route/1/weight","value":0}
                            ]' || true
                        kubectl delete deployment auth-service-canary -n ${NAMESPACE} --ignore-not-found || true
                        echo "Canary aborted — traffic rolled back to 100% v1"
                    '''
                }
            }
        }

        stage('Generate Release Notes') {
            environment {
                GH_TOKEN = credentials('github-token')
            }
            steps {
                sh 'chmod +x ci/release-notes.sh ci/semver.sh'
                sh '''
                    NEW_VERSION=$(ci/semver.sh --dry-run)
                    ci/release-notes.sh "${NEW_VERSION}"
                    git config user.email "ci@circleguard.local"
                    git config user.name "CircleGuard CI"
                    ci/semver.sh
                    NEW_TAG=$(git describe --tags --abbrev=0)
                    git push https://David104087:${GH_TOKEN}@github.com/David104087/circle-guard-public.git "${NEW_TAG}"
                    gh release create "${NEW_TAG}" \
                        --title "Release ${NEW_TAG}" \
                        --notes-file "RELEASE_NOTES_${NEW_TAG}.md" \
                        --repo David104087/circle-guard-public || true
                '''
            }
            post {
                success {
                    archiveArtifacts artifacts: 'RELEASE_NOTES*.md', fingerprint: true
                }
            }
        }

    }

    post {
        success {
            echo "PRODUCTION deployment successful. Release: ${IMAGE_TAG}"
        }
        failure {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
                sh """
                    curl -s -X POST -H 'Content-type: application/json' \
                        --data '{"text":"*CircleGuard MASTER/PRODUCTION* pipeline #${env.BUILD_NUMBER} FAILED. Immediate attention required. See: ${env.BUILD_URL}"}' \
                        "\$SLACK_URL" || true
                """
            }
            sh '''
                kubectl rollout undo deployment/auth-service -n ${NAMESPACE} || true
                kubectl rollout undo deployment/promotion-service -n ${NAMESPACE} || true
                kubectl delete deployment auth-service-canary -n ${NAMESPACE} --ignore-not-found || true
            '''
        }
        always {
            sh 'pkill -f docker-version-proxy.py || true'
            sh 'docker logout || true'
            deleteDir()
        }
    }
}
