/*
 * CircleGuard – STAGE Pipeline
 * Triggers on push to develop branch or manual.
 * Phases: Checkout → Build → SonarQube → Unit Tests → Integration Tests →
 *         Docker Build+Trivy+Push → Deploy → Smoke Tests → ZAP Security Scan
 */
pipeline {
    agent any

    environment {
        DOCKER_HUB_USER  = 'davidartunduaga'
        IMAGE_TAG        = "stage-${env.BUILD_NUMBER}"
        KUBECONFIG       = credentials('kubeconfig-stage')
        JAVA_HOME        = '/opt/java/openjdk'
        PATH             = "${JAVA_HOME}/bin:${env.PATH}"
        NAMESPACE        = 'circleguard-stage'
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'https://github.com/David104087/circle-guard-public.git', branch: 'master'
            }
        }

        stage('Build') {
            steps {
                sh '''
                    ./gradlew \
                        :services:circleguard-auth-service:bootJar \
                        :services:circleguard-dashboard-service:bootJar \
                        :services:circleguard-file-service:bootJar \
                        :services:circleguard-form-service:bootJar \
                        :services:circleguard-gateway-service:bootJar \
                        :services:circleguard-identity-service:bootJar \
                        :services:circleguard-notification-service:bootJar \
                        :services:circleguard-promotion-service:bootJar \
                        -x test --no-daemon
                '''
            }
        }

        stage('SonarQube Analysis') {
            environment {
                SONAR_TOKEN = credentials('sonarqube-token')
            }
            steps {
                sh '''
                    ./gradlew sonar \
                        -Dsonar.host.url=http://host.docker.internal:9000 \
                        -Dsonar.token=${SONAR_TOKEN} \
                        --no-daemon
                '''
            }
        }

        stage('Setup Docker Proxy') {
            steps {
                sh '''
                    pkill -f docker-version-proxy.py || true
                    python3 /opt/docker-version-proxy.py \
                        /tmp/docker-proxy.sock /var/run/docker.sock &
                    for i in $(seq 1 15); do
                        [ -S /tmp/docker-proxy.sock ] && echo "Proxy ready" && break
                        sleep 1
                    done
                    ls -la /tmp/docker-proxy.sock
                    printf "docker.host=unix:///tmp/docker-proxy.sock\nryuk.disabled=true\nhost.override=host.docker.internal\n" \
                        > ~/.testcontainers.properties
                '''
            }
        }

        stage('Unit Tests') {
            environment {
                DOCKER_HOST                           = 'unix:///tmp/docker-proxy.sock'
                TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE = '/tmp/docker-proxy.sock'
                TESTCONTAINERS_RYUK_DISABLED          = 'true'
                DOCKER_API_VERSION                    = '1.44'
                TESTCONTAINERS_HOST_OVERRIDE          = 'host.docker.internal'
            }
            parallel {
                stage('auth') {
                    steps {
                        sh './gradlew :services:circleguard-auth-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-auth-service/build/test-results/**/*.xml' } }
                }
                stage('dashboard') {
                    steps {
                        sh './gradlew :services:circleguard-dashboard-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-dashboard-service/build/test-results/**/*.xml' } }
                }
                stage('file') {
                    steps {
                        sh './gradlew :services:circleguard-file-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-file-service/build/test-results/**/*.xml' } }
                }
                stage('form') {
                    steps {
                        sh './gradlew :services:circleguard-form-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-form-service/build/test-results/**/*.xml' } }
                }
                stage('notification') {
                    steps {
                        sh './gradlew :services:circleguard-notification-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-notification-service/build/test-results/**/*.xml' } }
                }
                stage('promotion') {
                    steps {
                        sh './gradlew :services:circleguard-promotion-service:test --no-daemon -PtestFilter=unit'
                    }
                    post { always { junit 'services/circleguard-promotion-service/build/test-results/**/*.xml' } }
                }
            }
        }

        stage('Integration Tests') {
            environment {
                DOCKER_HOST                           = 'unix:///tmp/docker-proxy.sock'
                TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE = '/tmp/docker-proxy.sock'
                TESTCONTAINERS_RYUK_DISABLED          = 'true'
                DOCKER_API_VERSION                    = '1.44'
                TESTCONTAINERS_HOST_OVERRIDE          = 'host.docker.internal'
            }
            parallel {
                stage('dashboard-integration') {
                    steps {
                        sh './gradlew :services:circleguard-dashboard-service:test --tests "*.integration.*" --no-daemon'
                    }
                }
                stage('file-integration') {
                    steps {
                        sh './gradlew :services:circleguard-file-service:test --tests "*.integration.*" --no-daemon'
                    }
                }
                stage('form-integration') {
                    steps {
                        sh './gradlew :services:circleguard-form-service:test --tests "*.integration.*" --no-daemon'
                    }
                }
                stage('auth-integration') {
                    steps {
                        sh './gradlew :services:circleguard-auth-service:test --tests "*.integration.*" --no-daemon'
                    }
                }
                stage('notification-integration') {
                    steps {
                        sh './gradlew :services:circleguard-notification-service:test --tests "*.integration.*" --no-daemon'
                    }
                }
            }
            post {
                always {
                    junit '**/build/test-results/**/*.xml'
                }
            }
        }

        stage('Docker Build, Scan & Push') {
            steps {
                withCredentials([usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS')]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                    sh '''
                        for svc in auth dashboard file form notification promotion; do
                            IMAGE="${DOCKER_HUB_USER}/circleguard-${svc}:${IMAGE_TAG}"
                            LATEST="${DOCKER_HUB_USER}/circleguard-${svc}:stage"
                            docker buildx build --platform linux/amd64 \
                                -f services/circleguard-${svc}-service/Dockerfile \
                                -t ${IMAGE} -t ${LATEST} --push .
                            echo "Scanning ${IMAGE} with Trivy..."
                            trivy image --severity HIGH --exit-code 0 --no-progress --timeout 5m ${IMAGE} || true
                            trivy image --severity CRITICAL --exit-code 1 \
                                --no-progress --timeout 5m ${IMAGE}
                        done
                    '''
                }
            }
        }

        stage('Deploy to K8s STAGE') {
            steps {
                sh '''
                    kubectl apply -f k8s/00-namespaces.yaml
                    kubectl apply -f k8s/infrastructure/
                    kubectl rollout status statefulset/postgres -n ${NAMESPACE} --timeout=120s
                    for db in circleguard_auth circleguard_dashboard circleguard_form circleguard_promotion circleguard_identity; do
                        kubectl exec statefulset/postgres -n ${NAMESPACE} -- psql -U admin -d postgres -c "CREATE DATABASE ${db};" 2>/dev/null || true
                    done
                    kubectl apply -f k8s/stage/
                    # Apply Istio traffic management for stage
                    sed "s/namespace: circleguard-dev/namespace: circleguard-stage/g" \
                        k8s/istio/virtual-services.yaml | kubectl apply -f -
                    sed "s/namespace: circleguard-dev/namespace: circleguard-stage/g" \
                        k8s/istio/destination-rules.yaml | kubectl apply -f -
                    for svc in auth-service dashboard-service file-service form-service notification-service promotion-service; do
                        kubectl rollout restart deployment/${svc} -n ${NAMESPACE}
                    done
                    kubectl rollout status deployment/auth-service -n ${NAMESPACE} --timeout=180s
                    kubectl rollout status deployment/promotion-service -n ${NAMESPACE} --timeout=180s
                '''
            }
        }

        stage('Smoke Tests on Stage') {
            steps {
                sh '''
                    kubectl rollout status deployment/file-service -n ${NAMESPACE} --timeout=60s || true
                    echo "Smoke test: verifying services are running"
                    kubectl get pods -n ${NAMESPACE}
                    chmod +x ci/smoke-test.sh
                    ci/smoke-test.sh stage || true
                '''
            }
        }

        stage('ZAP Security Scan') {
            steps {
                sh '''
                    # Get the external IP of the Istio ingress gateway
                    INGRESS_IP=$(kubectl get svc istio-ingressgateway -n istio-system \
                        --context $(kubectl config current-context) \
                        -o jsonpath="{.status.loadBalancer.ingress[0].ip}" 2>/dev/null || echo "")
                    if [ -z "$INGRESS_IP" ]; then
                        echo "No ingress IP — skipping ZAP scan" >&2
                        exit 0
                    fi
                    docker run --rm -v $(pwd)/tests/security:/zap/wrk/:rw \
                        ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
                        -t "http://${INGRESS_IP}" \
                        -r zap-report.html \
                        -I || true
                    echo "ZAP scan finished (non-blocking)"
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/security/zap-report.html', allowEmptyArchive: true
                }
            }
        }

    }

    post {
        success {
            echo "STAGE pipeline passed. Tag: ${IMAGE_TAG}"
        }
        failure {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
                sh """
                    curl -s -X POST -H 'Content-type: application/json' \
                        --data '{"text":"*CircleGuard STAGE* pipeline #${env.BUILD_NUMBER} FAILED. See: ${env.BUILD_URL}"}' \
                        "\$SLACK_URL" || true
                """
            }
        }
        always {
            sh 'pkill -f docker-version-proxy.py || true'
            sh 'docker logout || true'
            deleteDir()
        }
    }
}
